
# JWT secret for signing tokens
JWT_SECRET= add-your-jwt-secret-here


# Database configuration
DB_USERNAME=add-db-name
DB_PASSWORD=add-db-password
DB_NAME=event_management_db
REDIS_HOST=add-hostname
REDIS_PORT=redis-port